# Deployment via private key
PRIVATE_KEY=

# Deployment via MNEMONIC
MNEMONIC=

# Rpcs for running the tests
RPC_MAINNET=https://rpc.flashbots.net
RPC_GNOSIS=https://gnosischain-rpc.gateway.pokt.network
RPC_GOERLI=https://goerli-rpc.gateway.pokt.network
RPC_CHIADO=https://rpc.chiado.gnosis.gateway.fm

ETHERSCAN_API_KEY_GNOSIS=
VERIFIER_URL='https://api.gnosisscan.io/api'